<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.07.21 15:42:40.666.cpp,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit2.cpp=C:\вы\Unit2.cpp</Transaction>
    <Transaction>2011.07.21 15:42:40.666.h,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit2.h=C:\вы\Unit2.h</Transaction>
    <Transaction>2011.07.21 15:42:40.666.dfm,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit2.dfm=C:\вы\Unit2.dfm</Transaction>
    <Transaction>2011.07.21 15:42:42.599.cpp,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit1.cpp=C:\вы\Unit1.cpp</Transaction>
    <Transaction>2011.07.21 15:42:42.599.h,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit1.h=C:\вы\Unit1.h</Transaction>
    <Transaction>2011.07.21 15:42:42.599.dfm,C:\Users\НАТАША\Documents\RAD Studio\Projects\Unit1.dfm=C:\вы\Unit1.dfm</Transaction>
    <Transaction>2011.07.21 15:42:43.621.cbproj,C:\Users\НАТАША\Documents\RAD Studio\Projects\Project1.cbproj=C:\вы\Project1.cbproj</Transaction>
    <Transaction>2011.07.24 18:21:18.959.cbproj,C:\Таблица умножения\Project1.cbproj=C:\Users\НАТАША\Desktop\Таблица умножения\Chart.cbproj</Transaction>
  </Transactions>
</BorlandProject>
